<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MessageOutputs\**" />
    <EmbeddedResource Remove="MessageOutputs\**" />
    <None Remove="MessageOutputs\**" />
    <Page Remove="MessageOutputs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Logo.png" />
    <None Remove="Assets\textwords.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\textwords.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
