<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <PackageIcon>Logo.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Emails\**" />
    <Compile Remove="MessageOutputs\**" />
    <EmbeddedResource Remove="Emails\**" />
    <EmbeddedResource Remove="MessageOutputs\**" />
    <None Remove="Emails\**" />
    <None Remove="MessageOutputs\**" />
    <Page Remove="Emails\**" />
    <Page Remove="MessageOutputs\**" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="Emails\hello.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\classdiagram.png" />
    <None Remove="Assets\Logo.png" />
    <None Remove="Assets\textwords.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\textwords.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\tomam\Downloads\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\classdiagram.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
